spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
cloud.aws.region.static=${AWS_REGION}
cloud.aws.region.auto=false
cloud.aws.sqs.url=${AMAZON_USER_SQS_URL}
cloud.aws.credentials.access-key=${AMAZON_SQS_ACCESS_KEY}
cloud.aws.credentials.secret-key=${AMAZON_SQS_ACCESS_SECRET_KEY}
management.endpoints.web.base-path=/
cloud.aws.stack.auto=false
amazon.dynamodb.accesskey=${AMAZON_DYNAMO_ACCESS_KEY}
amazon.dynamodb.secretkey=${AMAZON_DYNAMO_SECRET_KEY}
sendgrid.api.key=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
sendgrid.templateid.key=d-e350710ae11741d582098e470610755a
stripe.secret.key=sk_test_51HkyFKDfpaKXGQA2BfjKKAdONgYrLR4GvJFeguLrrWllqvv8lVfLkJxcbjCyPRLwwceWkUij8PdnJEk36EOaqS4p00FnHBdfOI
twilio.account.id=ACa5e1567174af796f7c15b8f557037fdb
twilio.auth.token=faee8eb598dd07d06c4db256b4e1eed2
trial_number=+12184838293