spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
cloud.aws.region.static=${AWS_REGION}
cloud.aws.region.auto=false
cloud.aws.sqs.url=${AMAZON_USER_SQS_URL}
cloud.aws.credentials.access-key=${AMAZON_SQS_ACCESS_KEY}
cloud.aws.credentials.secret-key=${AMAZON_SQS_ACCESS_SECRET_KEY}
management.endpoints.web.base-path=/
cloud.aws.stack.auto=false
amazon.dynamodb.accesskey=${AMAZON_DYNAMO_ACCESS_KEY}
amazon.dynamodb.secretkey=${AMAZON_DYNAMO_SECRET_KEY}
sendgrid.api.key=${SENDGRID_API_KEY}
sendgrid.templateid.key=${SENDGRID_TEMPLATE_ID}
stripe.secret.key=${STRIPE_SECRET_KEY}
twilio.account.id=${TWILIO_ACCOUNT_ID}
twilio.auth.token=${TWILIO_AUTH_TOKEN}
trial_number=${TRIAL_NUMBER}